sonar.projectKey=ReactMSPlayer
sonar.projectName=ReactMSPlayer
sonar.projectVersion=2.3.0
sonar.sources=src
sonar.exclusions=assets/**,webpack/**
sonar.sourceEncoding=UTF-8
sonar.language=javascript
sonar.javascript.file.suffixes=.js,.jsx
