import errorTypes from './errorTypes'

export default {
  [errorTypes.ERROR_AD_SLOT_START_TIMEOUT]: 'Timeout starting IMA ad slot',
  [errorTypes.ERROR_AD_TAG_URL_NOT_FOUND]: 'Ad-tag URL not found',
  [errorTypes.ERROR_ADS_FETCH]: 'Ads service request error',
  [errorTypes.ERROR_ADS_INIT_UNKNOWN]: `Ads service unknown error`,
  [errorTypes.ERROR_ADS_IMA_SDK_TIMEOUT]: 'Timeout IMA SDK',
  [errorTypes.ERROR_ADS_INSTANCE_NOT_FOUND]: 'Ads component instance not found',
  [errorTypes.ERROR_ADS_START]: 'IMA ads start error',
  [errorTypes.ERROR_ADS_START_TIMEOUT]: 'Timeout IMA ads start',
  [errorTypes.ERROR_ADS_URL_NOT_FOUND]: 'Ads service URL not found',
  [errorTypes.ERROR_ADS_VIDEO_INSTANCE_NOT_FOUND]: 'HTMLVideoElement instance for IMA.AdDisplayContainer noto found',
  [errorTypes.ERROR_CERBERO_FETCH]: 'Cerbero service request error',
  [errorTypes.ERROR_CERBERO_SCHEMA]: `Attribute 'tokens' of Cerbero response not found`,
  [errorTypes.ERROR_CONFIG_FETCH]: 'Config service request error',
  [errorTypes.ERROR_CONFIG_INIT_UNKNOWN]: `Config service unknown error`,
  [errorTypes.ERROR_CONFIG_RESPONSE_ADS_NOT_FOUND]: `Attribute 'ads' of Config response not found`,
  [errorTypes.ERROR_CONFIG_RESPONSE_SERVICES_NOT_FOUND]: `Attribute 'services' of Config response not found`,
  [errorTypes.ERROR_CONFIG_RESPONSE_STREAM_NOT_FOUND]: `Attributes 'src', 'caronte' or 'mmc of Config response not found`,
  [errorTypes.ERROR_CONFIG_UNKNOWN]: 'Config service unknow error',
  [errorTypes.ERROR_CONFIG_URL_NOT_FOUND]: 'Config service URL not found',
  [errorTypes.ERROR_CONTENT_GEOBLOCKED]: 'Content geoblocked',
  [errorTypes.ERROR_CONTENT_MULTICHANNEL_GEOBLOCKED]: 'Content geoblocked in Multichannel',
  [errorTypes.ERROR_CONTENT_NOT_ALLOWED]: 'No allowed content after program change',
  [errorTypes.ERROR_CONTENT_NOT_OFFERS_REGION]: 'Content not have offers for the region from which it is being played',
  [errorTypes.ERROR_CONTENT_NOT_PURCHASED]: 'Content not purchased by the user',
  [errorTypes.ERROR_DAI_ADS]: 'DAI ad error',
  [errorTypes.ERROR_DAI_CONTROLLER_NOT_FOUND]: 'DAI controller instance nor found',
  [errorTypes.ERROR_DAI_INIT]: 'Error creating DAI.StreamManager instance',
  [errorTypes.ERROR_DAI_REQUEST_STREAM]: 'DAI request stream error',
  [errorTypes.ERROR_DAI_REQUEST_STREAM_UNKNOWN_EVENT]: 'DAI unknown event requesting stream',
  [errorTypes.ERROR_DAI_SDK_TIMEOUT]: 'Timeout DAI SDK',
  [errorTypes.ERROR_DAI_STREAM_NOT_FOUND]: 'Stream URL of DAI stream request response not found',
  [errorTypes.ERROR_DASHJS]: 'Error Dash.js',
  [errorTypes.ERROR_DASHJS_NOT_SUPPORTED]: 'Dash.js not supported',
  [errorTypes.ERROR_DASHJS_SDK_TIMEOUT]: 'Timeout Dash.js SDK',
  [errorTypes.ERROR_DELIVERY_FETCH]: 'Delivery service request error',
  [errorTypes.ERROR_DELIVERY_INIT_UNKNOWN]: `Delivery service unknown error`,
  [errorTypes.ERROR_DELIVERY_RESPONSE_NO_LOCATIONS]: `Attributes 'dls' or 'locations' of Cerbero/Delivery response not found`,
  [errorTypes.ERROR_DELIVERY_URL_NOT_FOUND]: 'Delivery service URL not found',
  [errorTypes.ERROR_DRM_CERTIFICATE_FETCH]: 'DRM certificate request error',
  [errorTypes.ERROR_DRM_CERTIFICATE_URL_NOT_FOUND]: 'DRM certificate URL not found',
  [errorTypes.ERROR_DRM_GENERIC]: 'DRM error',
  [errorTypes.ERROR_DRM_INIT_DATA_NOT_FOUND]: `Attribute 'initData' of 'encrypted' event not found`,
  [errorTypes.ERROR_DRM_KEY_SESSION]: 'Key session error',
  [errorTypes.ERROR_DRM_KEY_SYSTEM_NOT_SUPPORTED]: 'Key system not supported',
  [errorTypes.ERROR_DRM_LICENSE_AUTHORIZATION_DENIED]: 'DRM license authorization denied',
  [errorTypes.ERROR_DRM_LICENSE_FETCH]: 'DRM license request error',
  [errorTypes.ERROR_DRM_LICENSE_NOT_FOUND]: 'DRM license URL not found',
  [errorTypes.ERROR_DRM_TOO_MANY_CONCURRENT_STREAMS]: 'Too many concurrent streams',
  [errorTypes.ERROR_DRM_KEY_SYSTEM_ACCESS_DENIED]: 'Key system access denied',
  [errorTypes.ERROR_LIVE_ENDED]: 'Ended event received from live stream',
  [errorTypes.ERROR_FETCH]: 'Request error',
  [errorTypes.ERROR_GATEKEEPER_FETCH]: 'Gatekeeper service request error',
  [errorTypes.ERROR_GATEKEEPER_SCHEMA]: `Attributes 'stream' or 'suffix' of Gatekeeper response not found`,
  [errorTypes.ERROR_GATEKEEPER_UNKNOWN]: 'Gatekeeper service unknown error',
  [errorTypes.ERROR_HLSJS_INSTANCE_NOT_FOUND]: 'Hls.js instance not found',
  [errorTypes.ERROR_HLSJS_MEDIA]: 'Hls.js media error',
  [errorTypes.ERROR_HLSJS_NETWORK]: 'Hls.js network error',
  [errorTypes.ERROR_HLSJS_NOT_SUPPORTED]: 'Hls.js not supported',
  [errorTypes.ERROR_HLSJS_OTHER_FATAL]: 'Hls.js other fatal error',
  [errorTypes.ERROR_HLSJS_SDK_TIMEOUT]: 'Timeout Hls.js SDK',
  [errorTypes.ERROR_LOCATION_NOT_FOUND]: 'No stream location available',
  [errorTypes.ERROR_MEDIA_ABORTED]: 'Media error aborted',
  [errorTypes.ERROR_MEDIA_DECODE]: 'Media error decode',
  [errorTypes.ERROR_MEDIA_NETWORK]: 'Media error network',
  [errorTypes.ERROR_MEDIA_PLAY_ABORT]: `Play error 'AbortError'`,
  [errorTypes.ERROR_MEDIA_PLAY_NOT_ALLOWED]: `Play error 'NotAllowedError'`,
  [errorTypes.ERROR_MEDIA_PLAY_NOT_SUPPORTED]: `Play error 'NotSupportedError'`,
  [errorTypes.ERROR_MEDIA_PLAY_UNKNOWN]: 'Unknown play error',
  [errorTypes.ERROR_MEDIA_PLAYER_NOT_CREATED]: 'Media player factory error',
  [errorTypes.ERROR_MEDIA_SRC_NOT_SUPPORTED]: 'Media error source not supported',
  [errorTypes.ERROR_MEDIA_SUSPEND]: 'Media suspend',
  [errorTypes.ERROR_MEDIA_UNKNOWN]: 'HTMLVideoElement unknown error',
  [errorTypes.ERROR_PLAYER_START_TIMEOUT]: 'Timeout start player',
  [errorTypes.ERROR_SERVICE_FETCH]: 'Data service request error',
  [errorTypes.ERROR_SERVICE_INIT_UNKNOWN]: 'Data service unknown error',
  [errorTypes.ERROR_SERVICE_URL_NOT_FOUND]: 'Data service URL nor found',
  [errorTypes.ERROR_SERVICES_INIT]: 'Mandatory data services error',
  [errorTypes.ERROR_SHAKA]: 'Shaka Player error',
  [errorTypes.ERROR_SHAKA_INSTANCE_NOT_FOUND]: 'Shaka Player instance not found',
  [errorTypes.ERROR_SHAKA_NOT_SUPPORTED]: 'Shaka Player not supported',
  [errorTypes.ERROR_SHAKA_SDK_TIMEOUT]: 'Timeout Shaka Player SDK',
  [errorTypes.ERROR_STARTER_SRC_NOT_SET]: 'Starter source URL not found in HTMLVideoElement instance',
  [errorTypes.ERROR_STARTER_SRC_PLAYBACK]: 'Starter source error',
  [errorTypes.ERROR_STARTER_SRC_VIDEO_INSTANCE_NOT_FOUND]: 'HTMLVideoElement instance for starter source not found',
  [errorTypes.ERROR_UNKNOWN]: 'Unknown error',
  [errorTypes.ERROR_USER_MAX_SESSIONS_REACHED]: 'Maximum user sessions reached',
  [errorTypes.ERROR_USER_CHECK_PRIVILEGES]: 'User has no privileges',
  [errorTypes.ERROR_USER_NO_PRIVILEGES]: 'User has no privileges',
  [errorTypes.ERROR_USER_NOT_LOGGED]: 'User not logged in',
  [errorTypes.ERROR_USER_NOT_VALID]: 'User not valid',
  [errorTypes.ERROR_VIDEO_INSTANCE_NOT_FOUND]: 'HTMLVideoElement instance not found',
}
